{
  "framework": null,
  "installCommand": "echo 'static site — no install needed'",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://medlens-api-j60m.onrender.com/api/$1" }
  ]
}
