{
  "framework": null,
  "installCommand": "echo 'static site — no install needed'",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://REPLACE-WITH-YOUR-RENDER-URL.onrender.com/api/$1" }
  ]
}
