{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm --prefix client start",
    "server": "npm --prefix server start",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {}
}